@media (min-width: 1080px) {
  .card{
    margin: 40px 50px 0 0 !important;
  }
  .card:nth-child(4n){
    margin-right: 0 !important;
  }
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 280px;
  padding: 20px 30px 20px 30px !important;
  border: 1px solid #F3F3F3;
  border-radius: 30px;
  transition: all 0.3s ease;
  &:hover{
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.1);
    transform: translateY(-10px);
  }
  p{
    font-size: 14px;
    flex: 1 0 auto;
  }
  .icon{
    position: absolute;
    cursor: pointer;
  }
  .image{
    img{
      width: 133px;
      height: 112px;
    }
  }
  .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 17px;
    h3{
      font-size: 14px;
    }
    span{
      font-size: 12px;
      color: #BDBDBD;
    }
    img{
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
}